HOST=localhost
PORT=4000
DB="mongodb://localhost:27017/standard_api_db_test"
TARGET_NETWORK=test
SENDER_EMAILID=piyushjio25032@gmail.com
SENDGRID_API_KEY=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